<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<RootNamespace>Kermalis.KRand</RootNamespace>
		<Nullable>enable</Nullable>

		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<Product>KRand</Product>
		<Title>KRand</Title>
		<AssemblyName>KRand</AssemblyName>
		<RepositoryUrl>https://github.com/Kermalis/KRand</RepositoryUrl>
		<Version>1.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

</Project>
