<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<RootNamespace>Kermalis.KRand</RootNamespace>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0290</NoWarn>

		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<Product>KRand</Product>
		<Title>KRand</Title>
		<PackageId>KRand</PackageId>
		<AssemblyName>KRand</AssemblyName>
		<Version>1.1.1</Version>
		<RepositoryUrl>https://github.com/Kermalis/KRand</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>This .NET library is a super light implementation of the `Xoshiro256**` algorithm with inclusive min and max values, and it's only 1 file large.
You can supply your own seeds/states or not, the outputted values are evenly distributed, and it returns Boolean/8bit/16bit/32bit/64bit/Single/Double.
You can inherit from the `KRand` class too and add other stuff.
You can also shuffle `IList`s and `Span`s.
Performance is the focus; no allocations unless absolutely necessary!

Project URL and Samples ― https://github.com/Kermalis/KRand</Description>
		<PackageProjectUrl>https://github.com/Kermalis/KRand</PackageProjectUrl>
		<NeutralLanguage>en-001</NeutralLanguage>
		<PackageTags>KRand;Rand;Random;Xoroshiro;Shuffle;Inclusive;Distribution</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReleaseNotes># Version 1.1.1 Changelog:
* Overloads for arrays with `KRand.RandomElement()` and `KRand.Shuffle()`
* `RandomElement()` and `Shuffle()` now use less random bytes when possible (most of the time)
* These methods also now return a `ref` or `ref readonly` if possible</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>