<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<RootNamespace>Kermalis.KRand</RootNamespace>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0290</NoWarn>

		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<Product>KRand</Product>
		<Title>KRand</Title>
		<PackageId>KRand</PackageId>
		<AssemblyName>KRand</AssemblyName>
		<Version>1.1.0</Version>
		<RepositoryUrl>https://github.com/Kermalis/KRand</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>This .NET library is a super light implementation of the `Xoshiro256**` algorithm with inclusive min and max values, and it's only 1 file large.
You can supply your own seeds/states or not, the outputted values are evenly distributed, and it returns Boolean/8bit/16bit/32bit/64bit/Single/Double.
You can inherit from the `KRand` class too and add other stuff.
You can also shuffle `IList`s and `Span`s.
Performance is the focus; no allocations unless absolutely necessary!

Project URL and Samples ― https://github.com/Kermalis/KRand</Description>
		<PackageProjectUrl>https://github.com/Kermalis/KRand</PackageProjectUrl>
		<NeutralLanguage>en-001</NeutralLanguage>
		<PackageTags>KRand;Rand;Random;Xoroshiro;Shuffle;Inclusive;Distribution</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReleaseNotes># Version 1.1.0 Changelog:
* Upgraded to .net 8.0. The library is slightly faster simply because of that
* `NextSingle()` was taking 32 extra bits. This is no longer the case
* New `NextBoolean()` overload for higher value odds (up to `ulong.MaxValue`)
* Extracted the state to its own struct. This lets you compare or save states, and allows you to reuse `KRand` objects
* The exception that's thrown when an invalid seed is picked will now properly show the invalid seed</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>