# KRand

./: KRand.sln  README.md
KRand/: KRand.cs  KRand.csproj  KRandState.cs
KRandTesting/: BooleanTests.cs  ByteTests.cs  DoubleTests.cs  Int16Tests.cs  Int32Tests.cs  Int64Tests.cs  KRandTesting.csproj  SByteTests.cs  SingleTests.cs  StateTests.cs  UInt16Tests.cs  UInt32Tests.cs  UInt64Tests.cs  _FunctionalityTests.cs  __RandomTests.cs
